MONGO_USERNAME=dev
MONGO_PASSWORD=example
MONGO_HOST=localhost:27017
MONGO_DB_DATABASE=hubb2b

DB_HOST=192.168.19.3
DB_USERNAME=middlewareb2b
DB_PASSWORD=Uq7pgePCxGZ3
DB_SCHEMA=middlewareb2b

LEGACY_LOCATION_ID=999
LEGACY_STORE_ID=200
