MONGO_USERNAME=hubb2b
MONGO_PASSWORD=Dbq76qMk4s4MOVA4
MONGO_HOST=172.25.1.22:27017
MONGO_DB_DATABASE=hubB2bDB

DB_HOST=192.168.12.69
DB_USERNAME=raphael.carreiro
DB_PASSWORD=uMig6AlqElEjy8
DB_SCHEMA=middlewareb2b

LEGACY_LOCATION_ID=208
LEGACY_STORE_ID=200

